.admin-wapper{
  background: #ccc;
  .admin-row{
    display: flex;
    .admin-col-left{
      min-width: 180px;
      min-height: 100vh;
      //  height: 100%;
      //  position: fixed;
      //  top:0;
      //  bottom: 0;
       background:rgb(1,16,30);
    }
    .admin-col-right{
      display: flex;
      flex-direction: column;
      .admin-right-center{
         background: #fff;
         width: 96%;
         margin: 20px auto;
         flex:1;
  
      }
    }
  }
}